{
  "name": "hal8000",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "start": "./run.sh",
    "ngrok": "ngrok http -region=eu -hostname=hubot-dev.kosmos.org localhost:8888"
  },
  "authors": [
    "Sebastian Kippe <sebastian@kip.pe>",
    "Greg Karékinian <greg@karekinian.com>"
  ],
  "description": "Heuristically programmed ALgorithmic computer",
  "dependencies": {
    "cheerio": "0.22.0",
    "coffee-script": "^1.9.2",
    "hubot": "^3.3.2",
    "hubot-auth": "^1.2.0",
    "hubot-help": "^1.0.1",
    "hubot-incoming-webhook": "^1.1.1",
    "hubot-irc": "67P/hubot-irc#dev",
    "hubot-kredits": "^3.4.1",
    "hubot-plusplus": "github:67P/hubot-plusplus#feature/configurable_points_term",
    "hubot-read-tweet": "0.0.2",
    "hubot-redis-brain": "1.0.0",
    "hubot-rss-reader": "github:67P/hubot-rss-reader#e3252d63a908c065671c5416a0a4bffa323b27c6",
    "hubot-rules": "^0.1.0",
    "hubot-schedule": "^0.6.2",
    "hubot-scripts": "^2.5.16",
    "hubot-seen": "github:67P/hubot-seen#fix_debug",
    "hubot-shipit": "^0.2.0",
    "hubot-tell": "^1.2.3",
    "hubot-xmpp": "github:67P/hubot-xmpp#dev",
    "hubot-yubikey-invalidation": "0.0.3",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0"
  }
}
