{
  "name": "hal8000",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "start": "./run.sh",
    "ngrok": "ngrok http -region=ap -hostname=hubot-dev.kosmos.org localhost:8888"
  },
  "authors": [
    "Sebastian Kippe <sebastian@kip.pe>",
    "Greg Karékinian <greg@karekinian.com>"
  ],
  "description": "Heuristically programmed ALgorithmic computer",
  "dependencies": {
    "cheerio": "0.19.0",
    "coffee-script": "^1.9.2",
    "hubot": "^2.12.0",
    "hubot-auth": "^1.2.0",
    "hubot-help": "^0.1.1",
    "hubot-incoming-webhook": "^1.0.1",
    "hubot-irc": "^0.2.9",
    "hubot-kredits": "^1.6.0",
    "hubot-plusplus": "^1.1.5",
    "hubot-read-tweet": "0.0.2",
    "hubot-redis-brain": "0.0.2",
    "hubot-rss-reader": "git://github.com/67P/hubot-rss-reader.git",
    "hubot-rules": "^0.1.0",
    "hubot-scripts": "^2.5.16",
    "hubot-seen": "https://github.com/67P/hubot-seen.git#fix_debug",
    "hubot-shipit": "^0.2.0",
    "hubot-tell": "^1.2.3",
    "hubot-yubikey-invalidation": "0.0.3",
    "node-fetch": "^1.6.3",
    "request": "2.30.0"
  },
  "engines": {
    "node": "6.x.x",
    "npm": "2.1.x"
  }
}
